# research_project

./: .gitignore  .gitmodules  README.md  pom.xml
adc-da-attendance/: pom.xml
adc-da-attendance/src/main/resources/mybatis/mapper/attendance/: AttendanceEOMapper.xml  AttendanceInfoEOMapper.xml  MAttendanceInfoEOMapper.xml  MWorkDateEOMapper.xml  WorkDateEOMapper.xml
adc-da-datatable/: pom.xml
adc-da-datatable/src/main/resources/dozer/: dozer-mappings-datatable.xml
adc-da-datatable/src/main/resources/mybatis/mapper/datatable/: DataSetEOMapper.xml  DataTableEOMapper.xml  ModelEOMapper.xml
adc-da-event/: pom.xml
adc-da-event/src/main/resources/mybatis/mapper/event/: EventEOMapper.xml  EventFileEOMapper.xml  EventReceiveEOMapper.xml  HistoryFileEOMapper.xml
adc-da-fileTemplate/: pom.xml
adc-da-fileTemplate/src/main/resources/mybatis/mapper/contractTemplate/: ContractTemplateFieldEOMapper.xml
adc-da-fileTemplate/src/main/resources/mybatis/mapper/fileTemplate/: FileTemplateTableEOMapper.xml
adc-da-main/: pom.xml
adc-da-main/src/main/java/com/adc/da/: AdcDaApplication.java
adc-da-main/src/main/resources/: application-beijing.properties  application-beijingAdc.properties  application-beijingTestNew.properties  application-dev.properties  application-official.properties  application-prdnew.properties  application-prod.properties  application-test.properties  application.properties  elasticsearch-205.http  logback-spring.xml
adc-da-main/src/main/resources/cache/: ehcache-local.xml
adc-da-main/src/main/resources/doctemplate/: doc_template_season.docx
adc-da-main/src/main/resources/financial_tpl/: 0_tpl.xlsx  1_tpl.xlsx  2_tpl.xlsx  3_tpl.xlsx  4_tpl.xlsx  5_tpl.xlsx  6_tpl.xlsx
adc-da-main/src/main/resources/knowlage/: paper_template.xlsx
adc-da-main/src/main/resources/white/: csrfWhite.txt  requestWhite.txt  uploadWhite.txt
adc-da-notice/: pom.xml
adc-da-notice/src/main/resources/mybatis/mapper/: NoticeEOMapper.xml  NoticeUserEOMapper.xml
adc-da-onlyoffice/: pom.xml
adc-da-onlyoffice/src/main/resources/: application.properties  settings.properties
adc-da-onlyoffice/src/main/resources/templates/freemarker/: d.html  editor.html
adc-da-smallprogram/: pom.xml
adc-da-smallprogram/src/main/resources/dozer/: dozer-mappings-crm.xml
adc-da-smallprogram/src/main/resources/mybatis/mapper/smallprogram/: ScheduleConfigEOMapper.xml  ScheduleDetailEOMapper.xml  ScheduleHourEOMapper.xml  ScheduleHourMapper.xml  ScheduleImportantEOMapper.xml  ScheduleMeetEOMapper.xml  ScheduleMeetUserEOMapper.xml  ScheduleResearchEOMapper.xml  ScheduleResearchMarkEOMapper.xml  ScheduleResearchUserEOMapper.xml  ScheduleSupportEOMapper.xml  ScheduleSupportUserEOMapper.xml  ScheduleTypeEOMapper.xml  ScheudlePermissionEOMapper.xml  UserOpenidEOMapper.xml  UserOrgMapper.xml
adc-da-ssologin/: pom.xml
adc-da-statistics/: pom.xml
adc-da-statistics/src/main/resources/mybatis/mapper/leaderview/: JsonTitleEOMapper.xml
adc-da-statistics/src/main/resources/mybatis/mapper/statistics/: BusinessWorktimeEOMapper.xml  ContractAmountEOMapper.xml  DataBoardBusinessEOMapper.xml  DataBoardOrgEOMapper.xml  ProjectWorktimeEOMapper.xml  TaskWorktimeEOMapper.xml
adc-ext-sys/: pom.xml
adc-ext-sys/src/main/resources/mybatis/mapper/branchedleaders/: BranchedLeadersEOMapper.xml
adc-ext-sys/src/main/resources/mybatis/mapper/log/: LogEOEXTMapper.xml
adc-ext-sys/src/main/resources/mybatis/mapper/userdetail/: UserDetailEOMapper.xml
finicial-process-form/: pom.xml
finicial-process-form/src/main/resources/mybatis/mapper/finicialProcess/: FinancialProcessTableEOMapper.xml
info-project-progress/: pom.xml
info-project-progress/src/main/resources/mybatis/mapper/file/: MyFileEOMapper.xml
info-project-progress/src/main/resources/mybatis/mapper/progress/: ProjectBudgetChangeEOMapper.xml  ProjectMilepostEOMapper.xml  ProjectMilepostResultEOMapper.xml  ProjectNameEOMapper.xml  ProjectRateEOMapper.xml  StageOrderEOMapper.xml
info-research-project/: pom.xml
info-research-project/src/main/resources/docxTemplate/: Declaration_form_template.docx
info-research-project/src/main/resources/mybatis/mapper/capital/: CapitalBudgetEOMapper.xml  CapitalExpenditureDetailEOMapper.xml  CapitalExpenditureEOMapper.xml  HiCapitalBudgetEOMapper.xml  HiCapitalDetailEOMapper.xml  HiCapitalExpenditureEOMapper.xml
info-research-project/src/main/resources/mybatis/mapper/research/: DeclarationEOMapper.xml  EndBaseEOMapper.xml  EndCapitalExpenditureEOMapper.xml  EndProjectKpiDeliverableEOMapper.xml  EndProjectKpiEOMapper.xml  EndProjectSummaryEOMapper.xml  HiBaseEOMapper.xml  HiInfoEODao.xml  HiMemberEODao.xml  HiProjectProgressEOMapper.xml  InfoEOMapper.xml  KpiDeliverableEOMapper.xml  KpiEOMapper.xml  MemberEOMapper.xml  ProgressEOMapper.xml  ProjectDocEOMapper.xml  ProjectMenuEODao.xml  SummaryEOMapper.xml
research-info-manage/: pom.xml
research-info-manage/src/main/resources/mybatis/mapper/config/: FundDetailsEOMapper.xml  FundRulesEOMapper.xml  FundRulesInfoMapper.xml  GradeRulesInfoMapper.xml  GradingRulesEOMapper.xml  ProcessStageEOMapper.xml  RatingRulesEOMapper.xml  WarnNoticeEOMapper.xml  WarnRuleEOMapper.xml
research-info-manage/src/main/resources/mybatis/mapper/funds/: ProjectExpendEOMapper.xml  ProjectIncomeEOMapper.xml  ProjectOverEOMapper.xml
research-info-manage/src/main/resources/mybatis/mapper/personnel/: ExpertGroupInfoEOMapper.xml  ExpertGroupUserMapper.xml  ExpertUserInfoEOMapper.xml  ExpertUserInfoTempEOMapper.xml  UserInfoEOMapper.xml
research-info-manage/src/main/resources/mybatis/mapper/project/: AnnexFileEOMapper.xml  ApprovalCommentEOMapper.xml  BudgetDetailEOMapper.xml  BudgetDetailHistoryEOMapper.xml  BudgetFundEOMapper.xml  BudgetFundHistoryEOMapper.xml  CheckTargetEOMapper.xml  CheckTargetHistoryEOMapper.xml  ImplementationProcEOMapper.xml  ImplementationProcFileEOMapper.xml  JudgeInfoEOMapper.xml  MemberInfoEOMapper.xml  MemberInfoHistoryEOMapper.xml  ProjectDataEOMapper.xml  (+11 more)
research-info-manage/src/main/resources/template/: ADCResearchProjects.docx  CATARC.docx
(+1869 files in other folders)
