<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.adc</groupId>
    <artifactId>adc-da</artifactId>
    <version>2.2.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring.boot.version>1.5.5.RELEASE</spring.boot.version>
        <spring.cloud.version>1.2.1.RELEASE</spring.cloud.version>
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.9</fastjson.version>
        <slf4j.version>1.7.21</slf4j.version>
        <aspectj.version>1.8.5</aspectj.version>
        <!--<jackson.version>2.8.8</jackson.version>-->
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <mybatis.version>3.4.0</mybatis.version>
        <oracle.driver.version>12.1.0.1</oracle.driver.version>
        <mysql.driver.version>5.1.46</mysql.driver.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <workflow.version>2.3.1-ADCinfo-SNAPSHOT</workflow.version>
        <!--<workflow.version>2.3.0-Financial-SNAPSHOT</workflow.version>-->
        <shiro.version>1.4.0-RC2</shiro.version>
        <!-- jdk1.7所对应的jetty版本 -->
        <jetty.version>9.2.24.v20180105</jetty.version>
        <jetty-jsp.version>9.2.24.v20180105</jetty-jsp.version>
    </properties>

    <modules>
        <module>adc-da-main</module>
        <!--<module>adc-da-demo</module>-->
        <!--        <module>swagger-bootstrap-ui</module>-->
        <module>adc-da-budget</module>
        <module>adc-da-epis</module>
        <module>adc-da-crm</module>
        <module>adc-da-attendance</module>
        <module>adc-da-project</module>
        <module>adc-da-business</module>
        <module>adc-da-statistics</module>
        <module>info-process-form</module>
        <module>adc-da-listener</module>
        <module>info-project-progress</module>
        <module>info-custom-group</module>
        <module>info-workflow-category</module>
        <module>adc-da-knowledge</module>
        <module>adc-da-event</module>
        <module>adc-da-onlyoffice</module>
        <module>info-research-project</module>
        <!--<module>adc-da-ssologin</module>-->
        <module>finicial-process-form</module>
        <!--<module>batch-sync-data</module>-->
        <module>adc-da-smallprogram</module>
        <module>adc-da-datatable</module>
        <module>adc-da-notice</module>
        <module>info-kanban-manage</module>
        <module>adc-da-finance</module>
        <module>adc-da-fileTemplate</module>
        <module>adc-ext-sys</module>
        <module>research-info-manage</module>
    </modules>

    <repositories>
        <repository>
            <id>adc</id>
            <url>http://60.247.58.121:8182/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshot</id>
            <url>http://60.247.58.121:8182/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>Nexus Thirdparty Repository</name>
            <url>http://60.247.58.121:8182/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://60.247.58.121:8182/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-finance</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>info-kanban-manage</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-smallprogram</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-datatable</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!--<dependency>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-devtools</artifactId>-->
            <!--    <optional>true</optional>-->
            <!--    <scope>true</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>com.adc</groupId>-->
            <!--    <artifactId>adc-da-ssologin</artifactId>-->
            <!--    <version>2.2.0</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>1.3.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>info-project-progress</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>info-process-form</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>finicial-process-form</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>info-research-project</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-onlyoffice</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-event</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>info-workflow-category</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-listener</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-statistics</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-base</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-util</artifactId>
                <version>2.3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-swagger</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-budget</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-swagger-ui</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-workflow</artifactId>
                <version>${workflow.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>adc-da-swagger</artifactId>
                        <groupId>com.adc</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-boot-starter-thymeleaf</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-sys</artifactId>
                <version>2.3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-file</artifactId>
                <version>2.3.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-form</artifactId>
                <version>2.3.1-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.adc</groupId>
                        <artifactId>adc-da-form</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- Provided -->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--<scope>provided</scope>-->
            <!--<version>${spring.boot.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!--<dependency>-->
            <!--    <groupId>com.mashape.unirest</groupId>-->
            <!--    <artifactId>unirest-java</artifactId>-->
            <!--    <version>1.4.9</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!-- 支持oracle 12c的驱动 -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.driver.version}</version>
            </dependency>
            <!-- 支持MySQL的驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
            </dependency>


            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.16</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.10</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>0.5.7.201204190339</version>
                <classifier>runtime</classifier>
            </dependency>

            <!-- Swagger -->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger2</artifactId>-->
            <!--                <version>2.6.1</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger-ui</artifactId>-->
            <!--                <version>2.6.1</version>-->
            <!--            </dependency>-->

            <!-- Dozer -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- SECURITY begin -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-cas</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- SECURITY end -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <dependency>
                <groupId>com.adc</groupId>
                <artifactId>adc-da-notice</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-swagger-ui</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Profiles for different environment -->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- 支持多模块maven项目 -->
                    <aggregate>true</aggregate>
                    <!-- 文档导出目录 -->
                    <reportOutputDirectory>d:/api</reportOutputDirectory>
                    <!-- 文档目标目录  -->
                    <destDir>docs</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
