<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adc</groupId>
        <artifactId>adc-da</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>adc-da-main</artifactId>
    <packaging>jar</packaging>

    <name>web</name>
    <description>web project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-finance</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>poi-ooxml</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-ooxml-schemas</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-devtools</artifactId>-->
        <!--    <optional>true</optional>-->
        <!--    &lt;!&ndash;<scope>true</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-datatable</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-smallprogram</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>info-research-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-onlyoffice</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
            </exclusions>
         </dependency>


        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-event</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>info-workflow-category</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>finicial-process-form</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-ext-sys</artifactId>
            <version>1.0.0</version>
        </dependency>



        <!--科研管理模块-->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>research-info-manage</artifactId>
            <version>1.0.0</version>
        </dependency>








        <!--<dependency>-->
        <!--    <groupId>com.adc</groupId>-->
        <!--    <artifactId>batch-sync-data</artifactId>-->
        <!--    <version>1.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>info-custom-group</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-file</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-knowledge</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>info-project-progress</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
            </exclusions>
         </dependency>


        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>info-process-form</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-listener</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-fileTemplate</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-statistics</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.adc</groupId>-->
        <!--<artifactId>adc-da-invoice</artifactId>-->
        <!--<version>0.0.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-budget</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>elasticsearch</artifactId>
                    <groupId>org.elasticsearch</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-business</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-form</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-base</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--&lt;!&ndash; ADC-DA框架前台 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.adc</groupId>-->
        <!--            <artifactId>adc-da-ui</artifactId>-->
        <!--            <version>2.2.0</version>-->
        <!--        </dependency>-->
        <!-- 框架基础组件 -->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-base</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 工具类组件 -->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-util</artifactId>
        </dependency>
        <!-- 系统管理组件 -->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-sys</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-base</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--以下是登录组件-->
        <!-- Session登录组件 -->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-login</artifactId>
            <version>2.3.3-SNAPSHOT</version>
        </dependency>
        <!-- 单点登录组件 -->
<!--        <dependency>-->
<!--            <groupId>com.adc</groupId>-->
<!--            <artifactId>adc-da-ssologin</artifactId>-->
<!--            <version>2.2.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-epis</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-base</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>elasticsearch</artifactId>
                    <groupId>org.elasticsearch</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-crm</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-base</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-attendance</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-project</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-base</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-login</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--统计访问量组件-->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-hit</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>springfox-swagger2</artifactId>
                    <groupId>io.springfox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>adc-da-base</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 移动登录组件，目前和登录是2选1 -->

        <!--<dependency>-->
        <!--<groupId>com.adc</groupId>-->
        <!--<artifactId>adc-da-jwtLogin</artifactId>-->
        <!--<version>2.0.0</version>-->
        <!--</dependency>-->

        <!--         以上是登录组件-->


        <!-- 		<dependency> -->
        <!-- 			<groupId>com.adc</groupId> -->
        <!-- 			<artifactId>adc-da-jmetrics</artifactId> -->
        <!-- 			<version>2.0.0</version> -->
        <!-- 		</dependency> -->

        <!-- 		<dependency> -->
        <!-- 			<groupId>com.adc</groupId> -->
        <!-- 			<artifactId>adc-da-threadpool</artifactId> -->
        <!-- 			<version>2.0.0</version> -->
        <!-- 		</dependency> -->

        <!-- 		<dependency> -->
        <!-- 			<groupId>com.adc</groupId> -->
        <!-- 			<artifactId>adc-da-redis</artifactId> -->
        <!-- 			<version>2.0.0</version> -->
        <!-- 		</dependency> -->
        <!-- 文件上传下载组件 -->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-file</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-base</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 代码生成组件 -->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-gen</artifactId>
            <version>2.3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>json-smart</artifactId>
                    <groupId>net.minidev</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-notice</artifactId>
        </dependency>

        <!-- Druid数据库连接池组件 -->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-druid</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- rabbitMQ -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>-->
        <!-- jdk1.7支持2.4.6版本es客户端,jdk1.8支持6.0版本es客户端 -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>6.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>elasticsearch</artifactId>
                    <groupId>org.elasticsearch</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 6.0版本es需添加此依赖，解决依赖冲突 -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.apache.logging.log4j</groupId> -->
        <!-- 			<artifactId>log4j-core</artifactId> -->
        <!-- 		</dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 如果要使用内嵌Jetty服务器，需排除tomcat依赖 -->
            <!-- 			<exclusions> -->
            <!-- 				<exclusion> -->
            <!-- 					<groupId>org.springframework.boot</groupId> -->
            <!-- 					<artifactId>spring-boot-starter-tomcat</artifactId> -->
            <!-- 				</exclusion> -->
            <!-- 			</exclusions> -->
        </dependency>
        <!-- SpringBoot内嵌的Jetty服务器 -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.springframework.boot</groupId> -->
        <!-- 			<artifactId>spring-boot-starter-jetty</artifactId> -->
        <!-- 		</dependency> -->


        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>

        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.mashape.unirest</groupId>-->
        <!--    <artifactId>unirest-java</artifactId>-->

        <!--</dependency>-->
        <!-- 支持oracle 12c的驱动 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
        </dependency>
        <!-- 支持MySQL的驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>

        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-workflow</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <groupId>io.springfox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>springfox-swagger2</artifactId>
                    <groupId>io.springfox</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>commons-lang</groupId> -->
        <!-- <artifactId>commons-lang</artifactId> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>info-kanban-manage</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--    <fork>true</fork> &lt;!&ndash; 如果没有该配置，devtools不会生效 &ndash;&gt;-->
                <!--</configuration>-->
                <!-- <configuration> -->
                <!-- <executable>true</executable> -->
                <!-- <fork>true</fork> -->
                <!-- <addResources>true</addResources> -->

                <!-- <includeSystemScope>true</includeSystemScope> -->
                <!-- </configuration> -->

                <!-- <executions> -->
                <!-- <execution> -->
                <!-- <goals> -->
                <!-- <goal>repackage</goal> -->
                <!-- </goals> -->
                <!-- <configuration> -->
                <!-- 非必填项，即在生成的jar包名称后面追加该分类名称 -->
                <!-- <classifier>boot</classifier> -->
                <!-- <mainClass>com.adc.StandardApplication</mainClass> -->
                <!-- </configuration> -->
                <!-- </execution> -->
                <!-- </executions> -->
            </plugin>

        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
        </testResources>

    </build>

</project>
