#Production System
# \u7528\u4E8E35 \u6D41\u7A0B\u9884\u6D4B\u8BD5 \u90E8\u5206\u65F6\u95F4\u7528\u4E8E36
logging.level.com.adc=DEBUG
logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.org.activiti.engine.impl.persistence.entity=warn


#epis \u5317\u4EAC\u73AF\u5883
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.5.171:1521/orcl
spring.datasource.username=adcepis_test_new
spring.datasource.password=adcepis_test_new

spring.redis.host=192.168.5.205
spring.redis.port=6379
spring.redis.password=redisPasswd
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#elastic search
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.5.205:19300

#\u540E\u7AEF\u7AEF\u53E3
server.port=8080

#\u9A8C\u8BC1\u7801\u540E\u53F0\u6A21\u5F0F\uFF1A1\u4E3A\u4E0D\u5F00\u542F\uFF0C2\u4E3A\u5F00\u542F\uFF0C3\u4E3A\u8FDE\u7EED\u4E09\u6B21\u8F93\u9519\u7528\u6237\u540D\u6216\u5BC6\u7801\u624D\u5F00\u542F\uFF0C\u9ED8\u8BA4\u4E3A1
verifyCodeMode=3

#\u5BC6\u7801Base64\u52A0\u5BC6\u5F00\u5173,true\u4E3A\u5F00\u542F,false\u4E3A\u5173\u95ED
isPassEncrypted=true