#\u663E\u793Asql \u65E5\u5FD7\u7EA7\u522B--ERROR,WARN,INFO,DEBUG,TRACE
#logging.level.com.adc=warn
#logging.level.org.hibernate=warn
#logging.level.org.springframework=warn
#dlogging.level.org.activiti.engine.impl.persistence.entity=warn
#\u5317\u4EAC\u516C\u7F51\u6D4B\u8BD5\u73AF\u5883 \uFF08\uFF09
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//60.247.58.117:50011/ADC
#spring.datasource.url=jdbc:oracle:thin:@//192.168.7.110:19290/ADC
spring.datasource.username=adcepis_test
spring.datasource.password=adcepis_test

spring.redis.host=192.168.7.110
spring.redis.port=6379
spring.redis.password=redisPasswd
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#elastic search
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.5.205:19300
#spring.data.elasticsearch.cluster-nodes=60.247.58.117:64042
#spring.data.elasticsearch.cluster-nodes=192.168.13.231:9300

#\u540E\u7AEF\u7AEF\u53E3
server.port=8080

#\u9A8C\u8BC1\u7801\u540E\u53F0\u6A21\u5F0F\uFF1A1\u4E3A\u4E0D\u5F00\u542F\uFF0C2\u4E3A\u5F00\u542F\uFF0C3\u4E3A\u8FDE\u7EED\u4E09\u6B21\u8F93\u9519\u7528\u6237\u540D\u6216\u5BC6\u7801\u624D\u5F00\u542F\uFF0C\u9ED8\u8BA4\u4E3A1
verifyCodeMode=3

# file\u6A21\u5757\u4E0A\u4F20\u6587\u4EF6\u7684\u670D\u52A1\u5668\u5730\u5740
#file.path=/home/Files
#

#isPassEncrypted=true
#是否使用rsa非对称加密(adc-ad-login:2.3.3-SNAPSHOT支持) 使用时，请设置 isPassEncrypted=false
isPassEncrypted=false
useRSALogin=true
##请您执行main模块下test包com.adc.da.rsa.RSATest 的测试方法 生成公钥及私钥，并由公钥前端加密（前端建议使用 jsencrypt工具包），后端配置useRSALogin=true开启加密，并且将生成的私钥配置到RAS_PRI_KEY
RAS_PRI_KEY=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAq1I/fLYOTKgNCwUavqyfixosEXByKMQ9axZDUefPywi+ftXdPI2tJ6x/7uc+CdST0a3/toqxdSRjrsHMwnnGQQIDAQABAkB5ZPBDiCUdwD5tvpIy5dKvGD59pPXfWR5EESRmlyGwNTlJ/fIV1wL7UsRYoFslAEcHLyKY7kX8wIefqw2k9R8hAiEA6mH2xls2BZ6nftz6aA8V6CSrsZ49qO9l6SPirXrxg0UCIQC7H1WXLHEV65PUaMTNvzuLc43xkac9DZX4FpUXDeuIzQIgXghhjiEH4mdNgas8V0U+H72emIsI597r/wYjqj/55xUCIDATfuQWUP+2xQZ/3ICYL25GxCNarsMq6GsTMj74HpnJAiAb6BqTkVklIMsl2lAZbE49fluSm3YLt4eNnVVdzJkpFg==
##{
#"password": "SN/qCzazttK/kzezk+bMo/b/aZP0Mqfpl66hj24p2oayZs3/vDmv7MM9+451I5FTaq2jq/EbOxIjiK2zLAiZ5w==",
#"username": "admin1"
#}
#useRSALogin=
#RAS_PRI_KEY=



# \u670D\u52A1\u5668\u5730\u5740 \u7528\u4E8EonlyOffice\u83B7\u53D6java\u540E\u53F0\u5730\u5740
onlyOffice.server.IpAddress=192.168.13.231

serverHost=http://192.168.13.170:40052/
