#\u663E\u793Asql \u65E5\u5FD7\u7EA7\u522B--ERROR,WARN,INFO,DEBUG,TRACE
logging.level.com.adc=warn
logging.level.org.hibernate=warn
logging.level.org.springframework=warn
logging.level.org.activiti.engine.impl.persistence.entity=warn



#\u5317\u4EAC\u516C\u7F51\u6D4B\u8BD5\u73AF\u5883 \uFF08\uFF09
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//60.247.58.117:50011/ADC
spring.datasource.username=adcepis_test
spring.datasource.password=adcepis_test


#\u539F\u7528\u4E8E\u5B58\u50A8\u8D22\u52A1\u62A5\u8868\uFF0C\u73B0\u5728\u5E94\u8BE5\u672A\u4F7F\u7528
spring.redis.host=192.168.7.110
spring.redis.port=6379
spring.redis.password=redisPasswd
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#elastic search \u91C7\u7528\u897F\u9752\u5185\u7F51ES
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.13.231:9300
#spring.data.elasticsearch.cluster-nodes=60.247.58.117:64042

#\u540E\u7AEF\u7AEF\u53E3
server.port=8080

#\u9A8C\u8BC1\u7801\u540E\u53F0\u6A21\u5F0F\uFF1A1\u4E3A\u4E0D\u5F00\u542F\uFF0C2\u4E3A\u5F00\u542F\uFF0C3\u4E3A\u8FDE\u7EED\u4E09\u6B21\u8F93\u9519\u7528\u6237\u540D\u6216\u5BC6\u7801\u624D\u5F00\u542F\uFF0C\u9ED8\u8BA4\u4E3A1
verifyCodeMode=3

#\u5BC6\u7801Base64\u52A0\u5BC6\u5F00\u5173,true\u4E3A\u5F00\u542F,false\u4E3A\u5173\u95ED
isPassEncrypted=true