spring.profiles.active=beijingAdc
#spring.profiles.active=test
#spring.profiles.active=prod
###############################################
#\u516C\u5171\u914D\u7F6E\u90E8\u5206
##############################################
# ===============================
#=DATA SOURCE
# ===============================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=30
spring.datasource.minIdle=30
spring.datasource.maxActive=200
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=3000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery= 'SELECT 1 FROM DUAL'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# 配置数据库断开后自动连接
spring.datasource.druid.logAbandoned=true
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=180
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.connectionProperties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#useGlobalDataSourceStat: true
spring.datasource.mergeSql=true
spring.datasource.slowSqlMillis=5000
spring.datasource.logSlowSql=true
# ===============================
#默认关闭SpringBootActuator
endpoints.enabled=false
# http-only
server.session.cookie.http-only=true

# mybatis_config
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

#\u663E\u793Asql
logging.level.com.adc=DEBUG
logging.level.org.hibernate=info
logging.level.org.springframework=info

adminPath=/a
restPath=/api

# file\u6A21\u5757\u4E0A\u4F20\u6587\u4EF6\u7684\u670D\u52A1\u5668\u5730\u5740
file.path=/Files
historyFile.maxNum=10
historyFile.delNum=5
# file\u6A21\u5757\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-request-size=150MB
spring.http.multipart.max-file-size=150MB

# \u7CFB\u7EDF\u65E5\u5FD7\u7C7B\u522Bdev:\u5F00\u53D1\u6A21\u5F0F\u4E0D\u62E6\u622A\u65B9\u6CD5\u8BB0\u65E5\u5FD7, custom:\u5BA2\u6237\u81EA\u5B9A\u4E49\u9700\u8981\u62E6\u622A\u8BB0\u65E5\u5FD7\u7684\u65B9\u6CD5, sys:\u7CFB\u7EDF\u539F\u8BBE\u9700\u8981\u62E6\u622A\u8BB0\u65E5\u5FD7\u7684\u65B9\u6CD5
sysLogType=sys

#rabbitMQ
#spring.rabbitmq.host=192.168.1.219
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true


#\u7EBF\u7A0B\u6C60
core.pool.size=10
max.pool.size=30
keep.alive.seconds=60
queue.capacity=8

#elastic search
#clusterName=elasticsearch
#clusterNodes=10.10.0.3:9300


activiti.mail.server.host=smtp.qq.com
activiti.mail.server.port=465
activiti.mail.server.default.from=292232611@qq.com
activiti.mail.server.username=292232611@qq.com
activiti.mail.server.password=ezkbxarmubuqbigc

#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/freemarker
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.templateEncoding=UTF-8

serverHostSSLFalse=
officialHeader=

idp_url=
catarc_url=
clientId=
clientSecret=