<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adc</groupId>
        <artifactId>adc-da</artifactId>
        <version>2.2.0</version>
    </parent>
    <description>
       小程序
    </description>
    <artifactId>adc-da-smallprogram</artifactId>
    <groupId>com.adc</groupId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <java_source_version>1.7</java_source_version>
        <java_target_version>1.7</java_target_version>
        <shiro.version>1.4.0-RC2</shiro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-swagger</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-base</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-util</artifactId>
        </dependency>
        <!-- ADC-DA-SYS -->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-sys</artifactId>
            <version>2.3.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.adc</groupId>
                    <artifactId>adc-da-swagger</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- SECURITY begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- SECURITY end -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- ADC-DA-EXCEL -->
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-excel</artifactId>
            <version>2.0.9-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>ooxml-schemas</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-budget</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
