<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adc-da</artifactId>
        <groupId>com.adc</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
     <artifactId>info-project-progress</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <java_source_version>1.7</java_source_version>
        <java_target_version>1.7</java_target_version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <mybatis.version>3.4.0</mybatis.version>
        <shiro.version>1.4.0-RC2</shiro.version>
        <poi.version>3.16</poi.version>
        <xerces.version>2.9.1</xerces.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>info-process-form</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-budget</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-excel</artifactId>
            <version>2.0.9-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>ooxml-schemas</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-swagger</artifactId>
         </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-base</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>adc-da-util</artifactId>
                    <groupId>com.adc</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-util</artifactId>
         </dependency>

        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-file</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <!-- SECURITY begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-sys</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.adc</groupId>
            <artifactId>adc-da-login</artifactId>
            <version>2.3.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.16</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
          </dependency>


    </dependencies>

</project>
