
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/freemarker
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.templateEncoding=UTF-8


