filesize-max=5242880
storage-folder=app_data
#storage-folder=I:/ideaGit/financialSystem/Files/2019/08/20
files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt|.xls
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=1200000

#files.docservice.url.converter=ADC_info/v1/ConvertService.ashx
#files.docservice.url.tempstorage=ADC_info/v1/ResourceService.ashx
#files.docservice.url.api=ADC_info/v1/web-apps/apps/api/documents/api.js
#files.docservice.url.preloader=ADC_info/v1/web-apps/apps/api/documents/cache-scripts.html

files.docservice.url.converter=v1/ConvertService.ashx
files.docservice.url.tempstorage=v1/ResourceService.ashx
files.docservice.url.api=v1/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=v1/web-apps/apps/api/documents/cache-scripts.html




files.docservice.secret=
