<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<artifactId>adc-da</artifactId>
		<groupId>com.adc</groupId>
		<version>2.2.0</version>
	</parent>


  <modelVersion>4.0.0</modelVersion>
	<groupId>com.adc</groupId>
  	<artifactId>adc-da-datatable</artifactId>
	<version>1.0.0</version>

  <dependencies>
		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-swagger</artifactId>
		</dependency>
	  <dependency>
		  <groupId>com.adc</groupId>
		  <artifactId>adc-da-login</artifactId>
		  <version>2.3.3-SNAPSHOT</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>ehcache-core</artifactId>
				  <groupId>net.sf.ehcache</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>adc-da-util</artifactId>
				  <groupId>com.adc</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>

		<dependency>
	  <groupId>com.adc</groupId>
	  <artifactId>adc-da-base</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>adc-da-util</artifactId>
					<groupId>com.adc</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	  <dependency>
		  <groupId>com.adc</groupId>
		  <artifactId>adc-da-sys</artifactId>
	  </dependency>
		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
        <!-- SECURITY end -->
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

